D/res///////
/ScreenCopy.h///1558050031////
/ScreenCopy.vcxproj.user///1558050031////
/Settings.h///1558050031////
/stdafx.cpp///1558050031////
/stdafx.h///1558050031////
/targetver.h///1558050031////
/SnapRect.h///1558114413////
/AboutDlg.h///1558125145////
/AboutDlg.rc///1558125145////
/about.h///1558143961////
/AutoSave.h///1558148602////
/AutoSaveDlg.rc///1558148636////
/ScreenCopy.cpp///1591638116////
/AutoSaveDlg.h///1598991544////
/resource.h///1598991545////
/ScreenCopy.vcxproj///1598996952////
/ScreenCopy.vcxproj.filters///1598996952////
/ScreenCopy.rc///1599009871////
/HotkeyDlg.h///1599051755////
/ScreenCopyWindow.h///1599051755////
