D/res////
/ScreenCopy.h/1.1/Wed May 15 15:19:48 2019//
/ScreenCopy.vcxproj.user/1.1/Wed May 15 15:19:37 2019//
/Settings.h/1.1/Thu May  9 04:37:27 2019//
/stdafx.cpp/1.1/Wed May 15 15:19:46 2019//
/stdafx.h/1.1/Wed May 15 15:37:27 2019//
/targetver.h/1.1/Wed May 15 15:19:47 2019//
/SnapRect.h/1.1/Fri May 17 17:31:38 2019//
/AboutDlg.h/1.2/Fri May 17 20:31:04 2019//
/AboutDlg.rc/1.1/Fri May 17 20:31:04 2019//
/about.h/1.2/Sat May 18 01:42:59 2019//
/AutoSave.h/1.3/Sat May 18 02:00:05 2019//
/AutoSaveDlg.rc/1.1/Sat May 18 01:37:24 2019//
/ScreenCopy.cpp/1.3/Thu Aug 27 15:50:47 2020//
/AutoSaveDlg.h/1.2/Thu Aug 27 16:16:26 2020//
/resource.h/1.4/Tue Sep  1 21:28:38 2020//
/ScreenCopy.vcxproj/1.7/Tue Sep  1 21:37:54 2020//
/ScreenCopy.vcxproj.filters/1.6/Tue Sep  1 21:37:54 2020//
/ScreenCopy.rc/1.9/Wed Sep  2 01:20:16 2020//
/HotkeyDlg.h/1.5/Wed Sep  2 11:12:39 2020//
/ScreenCopyWindow.h/1.15/Wed Sep  2 13:01:34 2020//
